language_dictionary = {'aa': 'Afar',
 'ab': 'Abkhazian',
 'ae': 'Avestan',
 'af': 'Afrikaans',
 'ak': 'Akan',
 'am': 'Amharic',
 'an': 'Aragonese',
 'ar': 'Arabic',
 'as': 'Assamese',
 'av': 'Avaric',
 'ay': 'Aymara',
 'az': 'Azerbaijani',
 'ba': 'Bashkir',
 'be': 'Belarusian',
 'bg': 'Bulgarian',
 'bh': 'Bihari languages',
 'bi': 'Bislama',
 'bm': 'Bambara',
 'bn': 'Bengali',
 'bo': 'Tibetan',
 'br': 'Breton',
 'bs': 'Bosnian',
 'ca': 'Catalan',
 'ce': 'Chechen',
 'ch': 'Chamorro',
 'ckb': 'Central Kurdish',
 'co': 'Corsican',
 'cr': 'Cree',
 'cs': 'Czech',
 'cu': 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic',
 'cv': 'Chuvash',
 'cy': 'Welsh',
 'da': 'Danish',
 'de': 'German',
 'dv': 'Divehi; Dhivehi; Maldivian',
 'dz': 'Dzongkha',
 'ee': 'Ewe',
 'el': 'Greek',
 'en': 'English',
 'eo': 'Esperanto',
 'es': 'Spanish',
 'et': 'Estonian',
 'eu': 'Basque',
 'fa': 'Persian',
 'ff': 'Fulah',
 'fi': 'Finnish',
 'fj': 'Fijian',
 'fo': 'Faroese',
 'fr': 'French',
 'fy': 'Western Frisian',
 'ga': 'Irish',
 'gd': 'Gaelic; Scottish Gaelic',
 'gl': 'Galician',
 'gn': 'Guarani',
 'gu': 'Gujarati',
 'gv': 'Manx',
 'ha': 'Hausa',
 'he': 'Hebrew',
 'hi': 'Hindi',
 'ho': 'Hiri Motu',
 'hr': 'Croatian',
 'ht': 'Haitian Creole',
 'hu': 'Hungarian',
 'hy': 'Armenian',
 'hz': 'Herero',
 'ia': 'Interlingua (International Auxiliary Language Association)',
 'id': 'Indonesian',
 'ie': 'Interlingue; Occidental',
 'ig': 'Igbo',
 'ii': 'Sichuan Yi; Nuosu',
 'ik': 'Inupiaq',
 'in': 'unknown',
 'io': 'Ido',
 'is': 'Icelandic',
 'iw': 'unknown',
 'it': 'Italian',
 'iu': 'Inuktitut',
 'ja': 'Japanese',
 'jv': 'Javanese',
 'ka': 'Georgian',
 'kg': 'Kongo',
 'ki': 'Kikuyu; Gikuyu',
 'kj': 'Kuanyama; Kwanyama',
 'kk': 'Kazakh',
 'kl': 'Kalaallisut; Greenlandic',
 'km': 'Central Khmer',
 'kn': 'Kannada',
 'ko': 'Korean',
 'kr': 'Kanuri',
 'ks': 'Kashmiri',
 'ku': 'Kurdish',
 'kv': 'Komi',
 'kw': 'Cornish',
 'ky': 'Kirghiz; Kyrgyz',
 'la': 'Latin',
 'lb': 'Luxembourgish; Letzeburgesch',
 'lg': 'Ganda',
 'li': 'Limburgan; Limburger; Limburgish',
 'ln': 'Lingala',
 'lo': 'Lao',
 'lt': 'Lithuanian',
 'lu': 'Luba-Katanga',
 'lv': 'Latvian',
 'mg': 'Malagasy',
 'mh': 'Marshallese',
 'mi': 'Maori',
 'mk': 'Macedonian',
 'ml': 'Malayalam',
 'mn': 'Mongolian',
 'mr': 'Marathi',
 'ms': 'Malay',
 'mt': 'Maltese',
 'my': 'Burmese',
 'na': 'Nauru',
 'nb': 'Bokmål, Norwegian; Norwegian Bokmål',
 'nd': 'Ndebele, North; North Ndebele',
 'ne': 'Nepali',
 'ng': 'Ndonga',
 'nl': 'Dutch; Flemish',
 'nn': 'Norwegian Nynorsk; Nynorsk, Norwegian',
 'no': 'Norwegian',
 'nr': 'Ndebele, South; South Ndebele',
 'nv': 'Navajo; Navaho',
 'ny': 'Chichewa; Chewa; Nyanja',
 'oc': 'Occitan (post 1500)',
 'oj': 'Ojibwa',
 'om': 'Oromo',
 'or': 'Oriya',
 'os': 'Ossetian; Ossetic',
 'pa': 'Panjabi; Punjabi',
 'pi': 'Pali',
 'pl': 'Polish',
 'ps': 'Pushto; Pashto',
 'pt': 'Portuguese',
 'qu': 'Quechua',
 'rm': 'Romansh',
 'rn': 'Rundi',
 'ro': 'Romanian/Moldovan',
 'ru': 'Russian',
 'rw': 'Kinyarwanda',
 'sa': 'Sanskrit',
 'sc': 'Sardinian',
 'sd': 'Sindhi',
 'se': 'Northern Sami',
 'sg': 'Sango',
 'si': 'Sinhala; Sinhalese',
 'sk': 'Slovak',
 'sl': 'Slovenian',
 'sm': 'Samoan',
 'sn': 'Shona',
 'so': 'Somali',
 'sq': 'Albanian',
 'sr': 'Serbian',
 'ss': 'Swati',
 'st': 'Sotho, Southern',
 'su': 'Sundanese',
 'sv': 'Swedish',
 'sw': 'Swahili',
 'ta': 'Tamil',
 'te': 'Telugu',
 'tg': 'Tajik',
 'th': 'Thai',
 'ti': 'Tigrinya',
 'tk': 'Turkmen',
 'tl': 'Tagalog',
 'tn': 'Tswana',
 'to': 'Tonga (Tonga Islands)',
 'tr': 'Turkish',
 'ts': 'Tsonga',
 'tt': 'Tatar',
 'tw': 'Twi',
 'ty': 'Tahitian',
 'ug': 'Uighur; Uyghur',
 'uk': 'Ukrainian',
 'ur': 'Urdu',
 'uz': 'Uzbek',
 've': 'Venda',
 'vi': 'Vietnamese',
 'vo': 'Volapük',
 'wa': 'Walloon',
 'wo': 'Wolof',
 'xh': 'Xhosa',
 'yi': 'Yiddish',
 'yo': 'Yoruba',
 'za': 'Zhuang; Chuang',
 'zh': 'Chinese',
 'zu': 'Zulu',
 'und':'undetermined'}

label_dictionary = {'top_emojis': 'Top Emojis',
  'top_hashtags': 'Top Hashtags',
  'top_user_mentions': 'Top User Mentions',
  'top_language_use': 'Top Language Use',
  'spacy_ent_en_PERSON': 'Top Named Entities - English - People',
  'spacy_ent_en_NORP': 'Top Named Entities - Nationalities/Religious/Political Groups',
  'spacy_ent_en_FAC': 'Top Named Entities - Facilities and Infrastructure',
  'spacy_ent_en_ORG': 'Top Named Entities - Companies/Agencies/Institutions',
  'spacy_ent_en_GPE':'Top Named Entities - Geopolitical Entities',
  'spacy_ent_en_LOC':'Top Named Entities - Non-Geopolitical Locations',
  'spacy_ent_en_PRODUCT':'Top Named Entities - Products/Objects',
  'spacy_ent_en_EVENT':'Top Named Entities - Events',
  'spacy_ent_en_LAW': 'Top Named Entities - Named Documents and Laws',
  'spacy_ent_en_LANGUAGE' :'Top Named Entities - Named Languages',
  'spacy_ent_en_DATE': 'Top Named Entities - Dates',
  'spacy_pos_en_ADJ': 'Top Tokens - English - Adjectives',
  'spacy_pos_en_VERB': 'Top Tokens - English - Verbs',
  'spacy_pos_en_NOUN':'Top Tokens - English - Nouns',
  'spacy_pos_en_PROPN': 'Top Tokens - English - Proper Nouns',
  'spacy_pos_en_ADV': 'Top Tokens - English - Adverbs',
  'spacy_pos_ru_ADJ': 'Top Tokens - Russian - Adjectives',
  'spacy_pos_ru_VERB': 'Top Tokens - Russian - Verbs',
  'spacy_pos_ru_NOUN':'Top Tokens - Russian - Nouns',
  'spacy_pos_ru_PROPN': 'Top Tokens - Russian - Proper Nouns',
  'spacy_pos_ru_ADV': 'Top Tokens - Russian - Adverbs',
  'spacy_pos_fr_ADJ': 'Top Tokens - French - Adjectives',
  'spacy_pos_fr_VERB': 'Top Tokens - French - Verbs',
  'spacy_pos_fr_NOUN':'Top Tokens - French - Nouns',
  'spacy_pos_fr_PROPN': 'Top Tokens - French - Proper Nouns',
  'spacy_pos_fr_ADV': 'Top Tokens - French - Adverbs',
  'spacy_pos_es_ADJ' : 'Top Tokens - Spanish - Adjectives',
 'spacy_pos_es_VERB' : 'Top Tokens - Spanish - Verbs',
 'spacy_pos_es_NOUN':'Top Tokens - Spanish - Nouns',
 'spacy_pos_es_PROPN': 'Top Tokens - Spanish - Proper Nouns',
 'spacy_pos_es_ADV': 'Top Tokens - Spanish - Adverbs',
  'spacy_ent_ru_PERSON': 'Top Named Entities (RU) - People',
  'spacy_ent_ru_NORP': 'Top Named Entities (RU) - Nationalities/Religious/Political Groups',
  'spacy_ent_ru_FAC': 'Top Named Entities (RU) - Facilities and Infrastructure',
  'spacy_ent_ru_ORG': 'Top Named Entities (RU) - Companies/Agencies/Institutions',
  'spacy_ent_ru_GPE':'Top Named Entities (RU) - Geopolitical Entities',
  'spacy_ent_ru_LOC':'Top Named Entities (RU) - Non-Geopolitical Locations',
  'spacy_ent_ru_PRODUCT':'Top Named Entities (RU) - Products/Objects',
  'spacy_ent_ru_EVENT':'Top Named Entities (RU) - Events',
  'spacy_ent_ru_LAW': 'Top Named Entities (RU) - Named Documents and Laws',
  'spacy_ent_ru_LANGUAGE' :'Top Named Entities (RU) - Named Languages',
  'spacy_ent_ru_DATE': 'Top Named Entities (RU) - Dates',
  'spacy_ent_fr_PERSON': 'NER - FR - People',
  'spacy_ent_fr_NORP': 'NER - FR - Nationalities/Religious/Political Groups',
  'spacy_ent_fr_FAC': 'NER - FR - Facilities and Infrastructure',
  'spacy_ent_fr_ORG': 'NER - FR - Companies/Agencies/Institutions',
  'spacy_ent_fr_GPE':'NER - FR - Geopolitical Entities',
  'spacy_ent_fr_LOC':'NER - FR - Non-Geopolitical Locations',
  'spacy_ent_fr_PRODUCT':'NER - FR - Products/Objects',
  'spacy_ent_fr_EVENT':'NER - FR - Events',
  'spacy_ent_fr_LAW': 'NER- FR - Named Documents and Laws',
  'spacy_ent_fr_LANGUAGE' :'NER - FR - Named Languages',
  'spacy_ent_fr_DATE': 'NER - FR - Dates',
  'spacy_ent_es_PERSON': 'NER - ES - People',
  'spacy_ent_es_NORP': 'NER - ES - Nationalities/Religious/Political Groups',
  'spacy_ent_es_FAC': 'NER - ES - Facilities and Infrastructure',
  'spacy_ent_es_ORG': 'NER - ES - Companies/Agencies/Institutions',
  'spacy_ent_es_GPE':'NER - ES - Geopolitical Entities',
  'spacy_ent_es_LOC':'NER - ES - Non-Geopolitical Locations',
  'spacy_ent_es_PRODUCT':'NER - ES - Products/Objects',
  'spacy_ent_es_EVENT':'NER - ES - Events',
  'spacy_ent_es_LAW': 'NER - ES - Named Documents and Laws',
  'spacy_ent_es_LANGUAGE' :'NER - ES - Named Languages',
  'spacy_ent_es_DATE': 'NER - ES - Dates'}
